# crud-dotnet

./: .gitignore  README.md  crud.sln  sonar-project.properties
crud/: Program.cs  Startup.cs  c:\temp\internal-nlog.txt  crud.csproj  internal-nlog.txt  nlog.config
crud/Controllers/: HomeController.cs  PersonController.cs
crud/Models/: Person.cs  crudContext.cs
crud/Views/: _ViewImports.cshtml
crud/Views/Person/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
crud/Views/Shared/: _Layout.cshtml
