2019-07-29 20:25:01.7065 Info Message Template Auto Format enabled
2019-07-29 20:25:01.7201 Info Loading assembly: NLog.Web.AspNetCore
2019-07-29 20:25:01.7844 Info Adding target FileTarget(Name=allfile)
2019-07-29 20:25:01.7868 Info Adding target FileTarget(Name=ownFile-web)
2019-07-29 20:25:01.8286 Info Found 45 configuration items
2019-07-30 06:16:33.6160 Info Message Template Auto Format enabled
2019-07-30 06:16:33.6276 Info Loading assembly: NLog.Web.AspNetCore
2019-07-30 06:16:33.7003 Info Adding target FileTarget(Name=allfile)
2019-07-30 06:16:33.7032 Info Adding target FileTarget(Name=ownFile-web)
2019-07-30 06:16:33.7564 Info Found 45 configuration items
2019-07-30 06:21:46.2104 Info Message Template Auto Format enabled
2019-07-30 06:21:46.2203 Info Loading assembly: NLog.Web.AspNetCore
2019-07-30 06:21:46.2803 Info Adding target FileTarget(Name=allfile)
2019-07-30 06:21:46.2822 Info Adding target FileTarget(Name=ownFile-web)
2019-07-30 06:21:46.3195 Info Found 45 configuration items
2019-07-30 06:23:03.6916 Info Message Template Auto Format enabled
2019-07-30 06:23:03.6998 Info Loading assembly: NLog.Web.AspNetCore
2019-07-30 06:23:03.7562 Info Adding target FileTarget(Name=allfile)
2019-07-30 06:23:03.7579 Info Adding target FileTarget(Name=ownFile-web)
2019-07-30 06:23:03.7910 Info Found 45 configuration items
2019-07-30 06:27:00.9340 Info Message Template Auto Format enabled
2019-07-30 06:27:00.9437 Info Loading assembly: NLog.Web.AspNetCore
2019-07-30 06:27:01.0052 Info Adding target FileTarget(Name=allfile)
2019-07-30 06:27:01.0071 Info Adding target FileTarget(Name=ownFile-web)
2019-07-30 06:27:01.0441 Info Found 45 configuration items
2019-07-30 06:29:19.2322 Info Message Template Auto Format enabled
2019-07-30 06:29:19.3168 Info Loading assembly: NLog.Web.AspNetCore
2019-07-30 06:29:19.4552 Info Adding target FileTarget(Name=allfile)
2019-07-30 06:29:19.4690 Info Adding target FileTarget(Name=ownFile-web)
2019-07-30 06:29:19.5068 Info Found 45 configuration items
2019-07-30 07:38:55.1658 Info Message Template Auto Format enabled
2019-07-30 07:38:55.1755 Info Loading assembly: NLog.Web.AspNetCore
2019-07-30 07:38:55.2409 Info Adding target FileTarget(Name=allfile)
2019-07-30 07:38:55.2427 Info Adding target FileTarget(Name=ownFile-web)
2019-07-30 07:38:55.2830 Info Found 45 configuration items
